<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Min Max Tic Tac Toe</title>

    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
    <div id="main">

      <div id="board">

        <div class="tile" onclick="claim(this)"></div>
        <div class="tile" onclick="claim(this)"></div>
        <div class="tile" onclick="claim(this)"></div>
        <div class="tile" onclick="claim(this)"></div>
        <div class="tile" onclick="claim(this)"></div>
        <div class="tile" onclick="claim(this)"></div>
        <div class="tile" onclick="claim(this)"></div>
        <div class="tile" onclick="claim(this)"></div>
        <div class="tile" onclick="claim(this)"></div>
        <div class="button" onclick="callAI()">Computer</div>
        <div class="button" onclick="reset()">Reset</div>

      </div>

    </div>

  </body>
</html>
